/*
 * Corne wireless (nice_nano_v2)
 * Enhanced with:
 * - Home row symbols (hold-tap)
 * - Tap-dance layer switching (single=layer, double=different layer, hold=shift)
 * - Mouse emulation layer with productivity macros
 * - Repeating space/backspace
 * Layers: 0=COLEMAK / 1=QWERTY / 2=LOWER / 3=RAISE / 4=MOUSE
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    macros {
        mv_ws_left: mv_ws_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(LS(LEFT)))>;
        };
        mv_ws_right: mv_ws_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(LS(RIGHT)))>;
        };

        // Email macro
        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp E &kp J &kp M &kp O &kp O &kp N &kp E &kp Y 
                        &macro_wait_time 15
                        &kp AT 
                        &macro_wait_time 15
                        &kp S &kp A &kp L &kp U &kp D &kp DOT 
                        &macro_wait_time 15
                        &kp U &kp N &kp M &kp DOT &kp E &kp D &kp U>;
        };

        // SQL Server template
        sql_template: sql_template {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap 
                        &kp LS(S) &kp LS(E) &kp LS(L) &kp LS(E) &kp LS(C) &kp LS(T) &kp SPACE
                        &kp LS(T) &kp LS(O) &kp LS(P) &kp SPACE &kp N1 &kp N0 &kp N0 
                        &macro_wait_time 20
                        &kp RET
                        &macro_wait_time 20
                        &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp STAR 
                        &macro_wait_time 20
                        &kp RET
                        &macro_wait_time 20
                        &kp LS(F) &kp LS(R) &kp LS(O) &kp LS(M) &kp SPACE 
                        &macro_wait_time 20
                        &kp RET
                        &macro_wait_time 20
                        &kp LS(W) &kp LS(H) &kp LS(E) &kp LS(R) &kp LS(E) &kp SPACE 
                        &macro_wait_time 20
                        &kp RET
                        &macro_wait_time 20
                        &kp LS(G) &kp LS(R) &kp LS(O) &kp LS(U) &kp LS(P) &kp SPACE 
                        &kp LS(B) &kp LS(Y) &kp SPACE 
                        &macro_wait_time 20
                        &kp RET
                        &macro_wait_time 20
                        &kp LS(O) &kp LS(R) &kp LS(D) &kp LS(E) &kp LS(R) &kp SPACE 
                        &kp LS(B) &kp LS(Y) &kp SPACE &kp SEMI>;
        };

        // Python imports block
        py_imports: py_imports {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap 
                        &kp I &kp M &kp P &kp O &kp R &kp T 
                        &macro_wait_time 15
                        &kp SPACE
                        &kp P &kp A &kp N &kp D &kp A &kp S &kp SPACE &kp A &kp S &kp SPACE &kp P &kp D 
                        &macro_wait_time 20
                        &kp RET
                        &macro_wait_time 20
                        &kp I &kp M &kp P &kp O &kp R &kp T 
                        &macro_wait_time 15
                        &kp SPACE
                        &kp N &kp U &kp M &kp P &kp Y &kp SPACE &kp A &kp S &kp SPACE &kp N &kp P 
                        &macro_wait_time 20
                        &kp RET
                        &macro_wait_time 20
                        &kp F &kp R &kp O &kp M &kp SPACE
                        &kp D &kp A &kp T &kp E &kp T &kp I &kp M &kp E &kp SPACE
                        &kp I &kp M &kp P &kp O &kp R &kp T 
                        &macro_wait_time 15
                        &kp SPACE
                        &kp D &kp A &kp T &kp E &kp T &kp I &kp M &kp E 
                        &macro_wait_time 20
                        &kp RET
                        &macro_wait_time 20
                        &kp I &kp M &kp P &kp O &kp R &kp T 
                        &macro_wait_time 15
                        &kp SPACE
                        &kp D &kp A &kp T &kp A &kp UNDER &kp T &kp E &kp A &kp M &kp UNDER
                        &kp F &kp U &kp N &kp C &kp T &kp I &kp O &kp N &kp S &kp SPACE
                        &kp A &kp S &kp SPACE &kp D &kp T &kp F>;
        };

        // Airflow DAG template with decorators and data-aware scheduling
        dag_template: dag_template {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap 
                        &kp F &kp R &kp O &kp M &kp SPACE &kp A &kp I &kp R &kp F &kp L &kp O &kp W &kp DOT
                        &kp D &kp E &kp C &kp O &kp R &kp A &kp T &kp O &kp R &kp S &kp SPACE
                        &kp I &kp M &kp P &kp O &kp R &kp T 
                        &macro_wait_time 15
                        &kp SPACE 
                        &kp D &kp A &kp G &kp COMMA &kp SPACE &kp T &kp A &kp S &kp K 
                        &macro_wait_time 25
                        &kp RET
                        &macro_wait_time 25
                        &kp F &kp R &kp O &kp M &kp SPACE &kp D &kp A &kp T &kp E &kp T &kp I &kp M &kp E &kp SPACE
                        &kp I &kp M &kp P &kp O &kp R &kp T 
                        &macro_wait_time 15
                        &kp SPACE &kp D &kp A &kp T &kp E &kp T &kp I &kp M &kp E &kp COMMA &kp SPACE
                        &kp T &kp I &kp M &kp E &kp D &kp E &kp L &kp T &kp A 
                        &macro_wait_time 25
                        &kp RET
                        &macro_wait_time 25
                        &kp F &kp R &kp O &kp M &kp SPACE &kp A &kp I &kp R &kp F &kp L &kp O &kp W &kp DOT
                        &kp D &kp A &kp T &kp A &kp S &kp E &kp T &kp S &kp SPACE
                        &kp I &kp M &kp P &kp O &kp R &kp T 
                        &macro_wait_time 15
                        &kp SPACE &kp LS(D) &kp A &kp T &kp A &kp S &kp E &kp T 
                        &macro_wait_time 25
                        &kp RET
                        &macro_wait_time 25
                        &kp RET
                        &macro_wait_time 25
                        &kp AT &kp D &kp A &kp G &kp LPAR 
                        &macro_wait_time 25
                        &kp RET
                        &macro_wait_time 25
                        &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp D &kp A &kp G &kp UNDER &kp I &kp D &kp EQUAL &kp SQT &kp SQT &kp COMMA 
                        &macro_wait_time 25
                        &kp RET
                        &macro_wait_time 25
                        &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp S &kp C &kp H &kp E &kp D &kp U &kp L &kp E &kp EQUAL &kp LBKT &kp RBKT &kp COMMA 
                        &macro_wait_time 25
                        &kp RET
                        &macro_wait_time 25
                        &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp O &kp U &kp T &kp L &kp E &kp T &kp S &kp EQUAL &kp LBKT &kp RBKT &kp COMMA 
                        &macro_wait_time 25
                        &kp RET
                        &macro_wait_time 25
                        &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp S &kp T &kp A &kp R &kp T &kp UNDER &kp D &kp A &kp T &kp E &kp EQUAL
                        &kp D &kp A &kp T &kp E &kp T &kp I &kp M &kp E &kp LPAR &kp N2 &kp N0 &kp N2 &kp N4 &kp COMMA &kp SPACE 
                        &kp N1 &kp COMMA &kp SPACE &kp N1 &kp RPAR &kp COMMA 
                        &macro_wait_time 25
                        &kp RET
                        &macro_wait_time 25
                        &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp C &kp A &kp T &kp C &kp H &kp U &kp P &kp EQUAL &kp F &kp A &kp L &kp S &kp E &kp COMMA 
                        &macro_wait_time 25
                        &kp RET
                        &macro_wait_time 25
                        &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp T &kp A &kp G &kp S &kp EQUAL &kp LBKT &kp SQT &kp SQT &kp RBKT &kp COMMA 
                        &macro_wait_time 25
                        &kp RET
                        &macro_wait_time 25
                        &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp D &kp O &kp C &kp UNDER &kp M &kp D &kp EQUAL &kp SQT &kp SQT &kp SQT 
                        &macro_wait_time 25
                        &kp RET
                        &macro_wait_time 25
                        &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp HASH &kp HASH &kp SPACE &kp LS(P) &kp U &kp R &kp P &kp O &kp S &kp E 
                        &macro_wait_time 25
                        &kp RET
                        &macro_wait_time 25
                        &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp RET
                        &macro_wait_time 25
                        &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp HASH &kp HASH &kp SPACE &kp LS(D) &kp A &kp T &kp A &kp SPACE 
                        &kp LS(S) &kp O &kp U &kp R &kp C &kp E &kp S 
                        &macro_wait_time 25
                        &kp RET
                        &macro_wait_time 25
                        &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp RET
                        &macro_wait_time 25
                        &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp HASH &kp HASH &kp SPACE &kp LS(O) &kp U &kp T &kp P &kp U &kp T &kp S 
                        &macro_wait_time 25
                        &kp RET
                        &macro_wait_time 25
                        &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SQT &kp SQT &kp SQT 
                        &macro_wait_time 25
                        &kp RET
                        &macro_wait_time 25
                        &kp RPAR 
                        &macro_wait_time 25
                        &kp RET
                        &macro_wait_time 25
                        &kp D &kp E &kp F &kp SPACE &kp M &kp Y &kp UNDER &kp D &kp A &kp G &kp LPAR &kp RPAR &kp COLON 
                        &macro_wait_time 25
                        &kp RET
                        &macro_wait_time 25
                        &kp RET
                        &macro_wait_time 25
                        &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp AT &kp T &kp A &kp S &kp K &kp LPAR
                        &kp D &kp O &kp C &kp UNDER &kp M &kp D &kp EQUAL &kp SQT &kp SQT &kp SQT
                        &kp LS(T) &kp A &kp S &kp K &kp SPACE &kp D &kp O &kp C &kp U &kp M &kp E &kp N &kp T &kp A &kp T &kp I &kp O &kp N
                        &kp SQT &kp SQT &kp SQT &kp RPAR 
                        &macro_wait_time 25
                        &kp RET
                        &macro_wait_time 25
                        &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp D &kp E &kp F &kp SPACE &kp T &kp A &kp S &kp K &kp UNDER &kp N &kp A &kp M &kp E 
                        &kp LPAR &kp RPAR &kp COLON 
                        &macro_wait_time 25
                        &kp RET
                        &macro_wait_time 25
                        &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp P &kp A &kp S &kp S 
                        &macro_wait_time 25
                        &kp RET
                        &macro_wait_time 25
                        &kp RET
                        &macro_wait_time 25
                        &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp T &kp A &kp S &kp K &kp UNDER &kp N &kp A &kp M &kp E 
                        &kp LPAR &kp RPAR 
                        &macro_wait_time 25
                        &kp RET
                        &macro_wait_time 25
                        &kp RET
                        &macro_wait_time 25
                        &kp D &kp A &kp G &kp SPACE &kp EQUAL &kp SPACE &kp M &kp Y &kp UNDER &kp D &kp A &kp G &kp LPAR &kp RPAR>;
        };

        // Airflow task template with decorator
        task_template: task_template {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap 
                        &kp AT &kp T &kp A &kp S &kp K &kp LPAR
                        &kp D &kp O &kp C &kp UNDER &kp M &kp D &kp EQUAL &kp SQT &kp SQT &kp SQT
                        &kp LS(T) &kp A &kp S &kp K &kp SPACE &kp D &kp O &kp C &kp U &kp M &kp E &kp N &kp T &kp A &kp T &kp I &kp O &kp N
                        &kp SQT &kp SQT &kp SQT &kp RPAR 
                        &macro_wait_time 20
                        &kp RET
                        &macro_wait_time 20
                        &kp D &kp E &kp F &kp SPACE &kp T &kp A &kp S &kp K &kp UNDER &kp N &kp A &kp M &kp E 
                        &kp LPAR &kp RPAR &kp COLON 
                        &macro_wait_time 20
                        &kp RET
                        &macro_wait_time 20
                        &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp P &kp A &kp S &kp S>;
        };

        // Python datetime.now()
        py_datetime_now: py_datetime_now {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp D &kp A &kp T &kp E &kp T &kp I &kp M &kp E 
                        &macro_wait_time 15
                        &kp DOT &kp N &kp O &kp W &kp LPAR &kp RPAR>;
        };
    };

    behaviors {
        // Tap-dance: Single tap = Tab, Double tap = Escape
        td_tab_esc: tap_dance_tab_esc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp TAB>, <&kp ESC>;
        };

        // Tap-dance: Single tap = Ctrl, Double tap = Caps Word
        td_ctrl_caps: tap_dance_ctrl_caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LCTRL>, <&caps_word>;
        };

        // Home row hold-tap for symbols
        // Left hand home row
        hm_a: homerow_mods_a {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        
        hm_r: homerow_mods_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        
        hm_s: homerow_mods_s {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        
        hm_t: homerow_mods_t {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        
        // Right hand home row
        hm_n: homerow_mods_n {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        
        hm_e: homerow_mods_e {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        
        hm_i: homerow_mods_i {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        
        hm_o: homerow_mods_o {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // Layer-tap: Tap = toggle layer (on/off), Hold = Shift
        lt_lower: layer_tap_lower {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&tog>;
        };
        
        lt_raise: layer_tap_raise {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&tog>;
        };

        // Hold-tap: Tap = Enter, Hold = Equal
        ht_eq_ret: holdtap_equal_return {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        base: layer_base {
            display-name = "Colemak-DH";
            bindings = <
                &td_tab_esc   &kp Q           &kp W           &kp F           &kp P           &kp B               &kp J  &kp L           &kp U           &kp Y            &kp SEMI  &to 1
                &td_ctrl_caps &hm_a UNDER A  &hm_r MINUS R  &hm_s EQUAL S  &hm_t PLUS T   &kp G               &kp M  &hm_n LPAR N   &hm_e RPAR E   &hm_i LBKT I    &hm_o RBKT O  &kp SQT
                &kp LALT      &kp Z           &kp X           &kp C           &kp D           &kp V               &kp K  &kp H           &kp COMMA       &kp DOT          &kp FSLH  &kp GRAVE
                                                              &kp LGUI        &lt_lower LSHIFT 2  &kp BSPC        &kp SPACE  &lt_raise RSHIFT 3  &kp RET
            >;
        };
        
        qwerty: layer_qwerty {
            display-name = "QWERTY";
            bindings = <
                &td_tab_esc   &kp Q           &kp W           &kp E           &kp R           &kp T               &kp Y  &kp U           &kp I           &kp O            &kp P     &to 0
                &td_ctrl_caps &hm_a UNDER A  &hm_r MINUS S  &hm_s EQUAL D  &hm_t PLUS F   &kp G               &kp H  &hm_n LPAR J   &hm_e RPAR K   &hm_i LBKT L    &hm_o RBKT SEMI  &kp SQT
                &kp LALT      &kp Z           &kp X           &kp C           &kp V           &kp B               &kp N  &kp M           &kp COMMA       &kp DOT          &kp FSLH  &kp GRAVE
                                                              &kp LGUI        &lt_lower LSHIFT 2  &kp BSPC        &kp SPACE  &lt_raise RSHIFT 3  &kp RET
            >;
        };
        
        lower: layer_lower {
            display-name = "Num-Nav";
            bindings = <
                &tog 2          &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4    &trans  &kp N7  &kp N8  &kp N9  &trans      &kp BSPC
                &kp C_AC_CUT    &kp C_AC_COPY   &kp LEFT       &kp UP         &kp RIGHT      &kp PGUP        &trans  &kp N4  &kp N5  &kp N6  &kp PLUS    &kp ASTERISK
                &trans          &kp C_AC_PASTE  &mv_ws_left    &kp DOWN       &mv_ws_right   &kp PGDN        &trans  &kp N1  &kp N2  &kp N3  &kp MINUS   &kp FSLH
                                                                &trans         &trans         &trans          &trans  &kp N0  &ht_eq_ret EQUAL RET
            >;
        };
        
        raise: layer_raise {
            display-name = "Symbols";
            bindings = <
                &tog 3     &kp N1    &kp EXCL   &kp AT     &kp AMPS   &kp PIPE     &kp BSLH   &kp FSLH    &kp LBRC  &kp RBRC  &kp BSPC  &tog 4
                &kp LCTRL  &trans    &kp LT     &kp GT     &kp ASTRK  &kp HASH     &kp EQUAL  &kp UNDER   &kp LPAR  &kp RPAR  &kp GRAVE  &trans
                &kp LSHFT  &kp EXCL  &kp TILDE  &kp CARET  &kp DLLR   &kp PRCNT    &kp PLUS   &kp MINUS   &kp LBKT  &kp RBKT  &kp QMARK  &trans
                                                &trans     &trans     &trans       &trans     &trans      &trans
            >;
        };
        
        mouse: layer_mouse {
            display-name = "Macros";
            bindings = <
                &trans          &trans          &trans          &mkp MB3        &trans          &trans          &email      &sql_template   &py_imports     &dag_template   &task_template  &tog 4
                &trans          &trans          &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT &trans          &trans      &trans          &trans          &trans          &py_datetime_now &trans
                &trans          &trans          &trans          &mmv MOVE_DOWN  &trans          &trans          &trans      &trans          &trans          &trans          &trans          &trans
                                                                &trans          &mkp MB1        &mkp MB2        &trans      &trans          &trans
            >;
        };
    };
};
