/*
 * Corne wireless (nice_nano_v2)
 * Layers: 0=BASE / 1=QWERTY / 2=LOWER / 3=RAISE 
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base: layer_base {
            display-name = "Base";
            bindings = <
                &kp TAB         &kp Q  &kp W  &kp F  &kp P  &kp B     &kp J  &kp L  &kp U      &kp Y    &kp SEMI  &to 1
                &mt CAPS LCTRL  &kp A  &kp R  &kp S  &kp T  &kp G     &kp M  &kp N  &kp E      &kp I    &kp O     &kp SQT
                &kp LALT        &kp Z  &kp X  &kp C  &kp D  &kp V     &kp K  &kp H  &kp COMMA  &kp DOT  &kp FSLH  &kp GRAVE
                                 &kp LGUI  &mo 2  &mt LSHIFT BSPC      &mt LSHIFT SPACE &mo 3 &kp RET
            >;
        };
        
        qwerty: layer_qwerty {
            display-name = "QWERTY";
            bindings = <
                &kp TAB         &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I      &kp O    &kp P     &to 0
                &mt CAPS LCTRL  &kp A  &kp S  &kp D  &kp F  &kp G    &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
                &kp LALT        &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp GRAVE
                                &kp LGUI  &mo 2  &mt LSHIFT BSPC      &mt LSHIFT SPACE  &mo 3  &kp RET
            >;
        };
        
        lower: layer_lower {
            display-name = "Lower";
            bindings = <
                &trans     &trans       &trans    &trans    &trans     &trans        &trans  &kp N7  &kp N8  &kp 9   &trans        &kp BSPC
                &kp K_CUT  &kp K_COPY   &kp LEFT  &kp UP    &kp RIGHT  &kp PGUP      &trans  &kp N4  &kp N5  &kp 6   &kp KP_PLUS   &kp KP_MULTIPLY
                &trans     &kp K_PASTE  &trans    &kp DOWN  &trans     &kp PGDN      &trans  &kp N1  &kp N2  &kp3    &kp KP_MINUS  &kp KP_DIVIDE
                                                  &trans    &trans    &trans          &trans   &kp N0    &kp KP_EQUAL
            >;
        };
        
        raise: layer_raise {
            display-name = "Raise";
            bindings = <
                &kp GRAVE  &kp N1    &kp N2     &kp N3    &kp N4    &kp N5        &kp N6     &kp N7     &kp N8    &kp LBRC  &kp RBRC  &kp BSPC
                &kp LCTRL  &trans    &kp EQUAL  &kp N9    &kp N0    &trans        &kp MINUS  &kp UNDER  &kp PLUS  &kp BSLH  &kp GRAVE  &trans
                &kp LSHFT  &kp EXCL  &kp AT     &kp HASH  &kp DLLR  &kp PRCNT     &kp CARET  &kp AMPS   &kp STAR  &kp FSLH  &kp QMARK  &trans
                                         &kp LGUI  &trans  &kp SPACE               &kp RET  &trans  &kp RALT
            >;
        };
    };
};
