/*
 * Corne wireless (nice_nano_v2)
 * Layers: 0=BASE / 1=QWERTY / 2=LOWER / 3=RAISE 
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base: layer_base {
            display-name = "Base";
            bindings = <
                &kp TAB         &kp Q  &kp W  &kp F  &kp P  &kp B     &kp J  &kp L  &kp U      &kp Y    &kp SEMI  &to 1
                &mt CAPS LCTRL  &kp A  &kp R  &kp S  &kp T  &kp G     &kp M  &kp N  &kp E      &kp I    &kp O     &kp SQT
                &kp LALT        &kp Z  &kp X  &kp C  &kp D  &kp V     &kp K  &kp H  &kp COMMA  &kp DOT  &kp FSLH  &kp GRAVE
                                 &kp LGUI  &mo 2  &mt LSHIFT BSPC      &mt LSHIFT SPACE &mo 3 &kp RET
            >;
        };
        
        qwerty: layer_qwerty {
            display-name = "QWERTY";
            bindings = <
                &kp TAB         &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I      &kp O    &kp P     &to 0
                &mt CAPS LCTRL  &kp A  &kp S  &kp D  &kp F  &kp G    &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
                &kp LALT        &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp GRAVE
                                &kp LGUI  &mo 2  &mt LSHIFT BSPC      &mt LSHIFT SPACE  &mo 3  &kp RET
            >;
        };
        
        lower: layer_lower {
            display-name = "Lower";
            bindings = <
                &bt BT_CLR_ALL  &bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3        &trans  &kp N7  &kp N8  &kp N9   &trans        &kp BSPC
                &kp K_CUT       &kp K_COPY   &kp LEFT       &kp UP        &kp RIGHT     &kp PGUP            &trans  &kp N4  &kp N5  &kp N6   &kp KP_PLUS   &kp KP_MULTIPLY
                &trans          &kp K_PASTE  &trans         &kp DOWN      &trans        &kp PGDN            &trans  &kp N1  &kp N2  &kp N3    &kp KP_MINUS  &kp KP_DIVIDE
                                                              &trans    &trans        &trans                     &trans   &kp N0    &kp KP_EQUAL
            >;
        };
        
        raise: layer_raise {
            display-name = "Raise";
            bindings = <
                &kp GRAVE  &kp N1    &kp EXCL   &kp AT     &kp AMPS   &kp PIPE        &kp BSLH      &kp FSLH    &kp LBRC  &kp LBRC  &kp RBRC  &kp BSPC
                &kp LCTRL  &trans    &kp LT     &kp GT     &kp ASTRK  &kp HASH        &kp KP_EQUAL  &kp UNDER   &kp LPAR  &kp RPAR  &kp GRAVE  &trans
                &kp LSHFT  &kp EXCL  &kp TILDE  &kp CARET  &kp DLLR   &kp PRCNT       &kp PLUS      &kp MINUS   &kp LBKT  &kp RBKT  &kp QMARK  &trans
                                            &kp LGUI  &trans  &kp SPACE                   &kp RET  &trans  &kp RALT
            >;
        };
    };
};
