/*
 * Corne wireless (nice!nano v2) — Ethan
 * Layers: BASE / LOWER / RAISE / COLEMAK-DH
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define COLE   3

/ {
    keymap {
        compatible = "zmk,keymap";

        // ───────────── BASE ─────────────
        base: layer_base {
            display-name = "Base";
            bindings = <
                &kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T          &kp Y     &kp U     &kp I      &kp O     &kp P       &kp ESC
                &kp LCTRL  &kp A     &kp S     &kp D     &kp F     &kp G          &kp H     &kp J     &kp K      &kp L     &kp SEMI    &kp SQT
                &kp LALT   &kp Z     &kp X     &kp C     &kp V     &kp B          &kp N     &kp M     &kp COMMA  &kp DOT   &kp FSLH    &kp GRAVE
                // thumbs / slants
                &kp LGUI   &mo LOWER &kp BSPC                               &kp RET   &mo RAISE &kp RALT
            >;
        };

        // ───────────── LOWER (BT + nav + numpad) ─────────────
        lower: layer_lower {
            display-name = "Lower";
            bindings = <
                &bt BT_SEL 0  &kp LEFT  &kp UP    &kp RIGHT  &trans   &trans       &kp N7   &kp N8   &kp N9   &kp LCBR  &kp RCBR   &kp BSPC
                &trans        &trans    &kp DOWN  &trans     &kp PGUP &kp PGDN     &kp N4   &kp N5   &kp N6   &kp MINUS &kp BSLH   &trans
                &trans        &trans    &trans    &trans     &trans   &trans       &kp N1   &kp N2   &kp N3   &trans    &trans     &trans
                // thumbs
                &trans        &trans    &trans                                  &kp N0   &trans    &trans
            >;
        };

        // ───────────── RAISE (numbers + symbols) ─────────────
        raise: layer_raise {
            display-name = "Raise";
            bindings = <
                &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6     &kp N7     &kp N8     &kp LCBR   &kp RCBR   &kp BSPC
                &kp LCTRL &kp EQUAL &kp EQUAL &kp N9    &kp N0    &kp BSLH      &kp MINUS  &kp UNDER  &kp PLUS   &kp BSLH   &kp GRAVE  &trans
                &kp LSHFT &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT     &kp CARET  &kp AMPS   &kp STAR   &kp FSLH   &kp QMARK  &trans
                // thumbs
                &kp LGUI  &trans    &kp SPACE                               &kp RET   &trans     &kp RALT
            >;
        };

        // ───────────── COLEMAK-DH ─────────────
        colemak: layer_colemak {
            display-name = "Colemak-DH";
            bindings = <
                &kp TAB    &kp Q     &kp W     &kp F     &kp P     &kp B          &kp J     &kp L     &kp U     &kp Y     &kp SEMI    &kp ESC
                &kp LCTRL  &kp A     &kp R     &kp S     &kp T     &kp G          &kp M     &kp N     &kp E     &kp I     &kp O       &kp SQT
                &kp LALT   &kp Z     &kp X     &kp C     &kp D     &kp V          &kp K     &kp H     &kp COMMA &kp DOT   &kp FSLH    &kp GRAVE
                // thumbs match Base
                &kp LGUI   &mo LOWER &kp BSPC                               &kp RET   &mo RAISE &kp RALT
            >;
        };
    };
};
